# FindThatShot

./: .gitignore  CHANGELOG.md  Directory.Build.props  FindThatShot.sln  README.md  THIRD-PARTY-NOTICES.md  crowdin.yml
.config/: dotnet-tools.json
.github/workflows/: tests.yml
docs/: CNAME  i18n.js  in-app-player.md  index.html
packaging/winget/: FindThatShot.FindThatShot.installer.yaml  FindThatShot.FindThatShot.locale.en-US.yaml  FindThatShot.FindThatShot.yaml  README.md
scripts/: add-license-headers.ps1  export-clip-onnx.py  export-mclip-onnx.py  publish.ps1  resx-l10n.ps1
scripts/resx-l10n/: Program.cs  ResxFile.cs  ResxL10n.csproj
src/VideoArchiveManager.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  VideoArchiveManager.App.csproj  appsettings.json
src/VideoArchiveManager.App/Helpers/: AsyncImage.cs  ThumbnailLoader.cs
src/VideoArchiveManager.App/Helpers/Controls/: AdaptiveWrapPanel.cs  AspectRatioPanel.cs  EmptyState.cs  GlobalMapView.cs  InfoRow.cs  LocationMapView.cs  MpvVideoView.cs  Theme.cs
src/VideoArchiveManager.App/Helpers/Converters/: BoolToGridLengthConverter.cs  BoolToVisibilityConverter.cs  CountToVisibilityConverter.cs  EnumDisplayConverter.cs  HeatIntensityToBrushConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  RatioToWidthConverter.cs  WidthToAspectHeightConverter.cs
src/VideoArchiveManager.App/Helpers/Player/: MpvInterop.cs  MpvPlayer.cs
src/VideoArchiveManager.App/Localization/: EnumDisplay.cs  LocalizationManager.cs  Strings.nb-NO.resx  Strings.resx  TrExtension.cs
src/VideoArchiveManager.App/Resources/: Converters.xaml  Styles.xaml
src/VideoArchiveManager.App/Resources/Components/: Buttons.xaml  Calendar.xaml  Cards.xaml  EmptyState.xaml  Expander.xaml  FolderTree.xaml  GridSplitter.xaml  InfoRow.xaml  Lists.xaml  Sliders.xaml  TagChip.xaml
src/VideoArchiveManager.App/Resources/Theme/: Colors.xaml  Icons.xaml  Spacing.xaml  Typography.xaml
src/VideoArchiveManager.App/Services/: VelopackUpdateService.cs
src/VideoArchiveManager.App/Services/Diagnostics/: DiagnosticsLog.cs  DiagnosticsLoggerProvider.cs  IDiagnosticsLog.cs  LogEntry.cs
src/VideoArchiveManager.App/ViewModels/: AiReviewViewModel.cs  AttachedTag.cs  BulkEditViewModel.cs  CalendarBrowseViewModel.cs  CatalogStatsViewModel.cs  DuplicatesViewModel.cs  FolderNode.cs  MainViewModel.cs  MapBrowseViewModel.cs  MomentSearchViewModel.cs  MomentViewModel.cs  SettingsViewModel.cs  VideoDetailViewModel.cs  VideoItemViewModel.cs
src/VideoArchiveManager.App/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AiReviewWindow.xaml  AiReviewWindow.xaml.cs  BulkEditDialog.xaml  BulkEditDialog.xaml.cs  CalendarBrowseWindow.xaml  CalendarBrowseWindow.xaml.cs  CatalogStatsWindow.xaml  CatalogStatsWindow.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs  DuplicatesWindow.xaml  DuplicatesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapBrowseWindow.xaml  MapBrowseWindow.xaml.cs  MomentSearchWindow.xaml  MomentSearchWindow.xaml.cs  SaveSearchDialog.xaml  SaveSearchDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  VideoInfoWindow.xaml  VideoInfoWindow.xaml.cs
src/VideoArchiveManager.Core/: VideoArchiveManager.Core.csproj
src/VideoArchiveManager.Core/Configuration/: AppSettings.cs  ISettingsStore.cs  JsonSettingsStore.cs  PinnedTag.cs
src/VideoArchiveManager.Core/Helpers/: FolderNameParser.cs
src/VideoArchiveManager.Core/Models/: AiClipEmbedding.cs  AiFrameEmbedding.cs  AiTagSuggestion.cs  CatalogStatistics.cs  DuplicateGroup.cs  GeocodeCacheEntry.cs  GeocodeProgress.cs  MomentTag.cs  RootFolder.cs  SavedSearch.cs  ScanProgress.cs  Tag.cs  VideoItem.cs  VideoMoment.cs  VideoTag.cs
src/VideoArchiveManager.Core/Models/Enums/: AiSuggestionState.cs  TagType.cs  VideoStatus.cs
src/VideoArchiveManager.Core/Services/: CalendarModels.cs  CatalogBackupService.cs  DaVinciProxyResolver.cs  DjiSrtTelemetryReader.cs  FfprobeResult.cs  FfprobeService.cs  FileSystemService.cs  ICatalogBackupService.cs  ICatalogStatisticsService.cs  IDjiSrtTelemetryReader.cs  IDuplicateDetectionService.cs  IFfprobeService.cs  IFileSystemService.cs  IMomentService.cs  IProxyResolver.cs  IReverseGeocodingService.cs  ISavedSearchService.cs  ISearchService.cs  ISidecarService.cs  ITagService.cs  IThumbnailService.cs  IUpdateService.cs  IVideoLibraryService.cs  IVideoLocationService.cs  IVideoScannerService.cs  JsonSidecarService.cs  MapClipPoint.cs  MediaSafetyGuard.cs  SavedSearchCriteria.cs  SearchQuery.cs  ThumbnailService.cs
src/VideoArchiveManager.Core/Services/Ai/: AiLabelVocabulary.cs  AiModelProvider.cs  BertWordPieceTokenizer.cs  ClipModelManifest.cs  ClipOnnxModel.cs  ClipTokenizer.cs  FfmpegFrameSampler.cs  IAiModelProvider.cs  IAiSemanticSearchService.cs  IAiSuggestionService.cs  IAiTaggingService.cs  IClipModel.cs  IClipTokenizer.cs  IFrameSampler.cs  VectorMath.cs
src/VideoArchiveManager.Data/: DesignTimeDbContextFactory.cs  VideoArchiveDbContext.cs  VideoArchiveManager.Data.csproj
tests/: Directory.Build.props
tests/VideoArchiveManager.Core.Tests/: BertWordPieceTokenizerTests.cs  CatalogBackupServiceTests.cs  ClipTokenizerTests.cs  FfprobeServiceTests.cs  FolderNameParserTests.cs  JsonSidecarServiceTests.cs  MediaSafetyGuardTests.cs  ThumbnailServiceSafetyTests.cs  VectorMathTests.cs  VideoArchiveManager.Core.Tests.csproj
tests/VideoArchiveManager.Core.Tests/TestSupport/: FakeSettingsStore.cs  MediaSnapshot.cs  TempDirectory.cs
tests/VideoArchiveManager.Data.Tests/: DataDurabilityTests.cs  DuplicateDetectionServiceTests.cs  MediaImmutabilityTests.cs  MigrationsTests.cs  MomentServiceTests.cs  NominatimReverseGeocodingServiceTests.cs  RemoveRootTransactionTests.cs  SavedSearchServiceTests.cs  SearchServiceTests.cs  TagServiceTests.cs  VideoArchiveManager.Data.Tests.csproj  VideoLibrarySafetyBackupTests.cs
tests/VideoArchiveManager.Data.Tests/TestSupport/: CatalogSeed.cs  FakeSettingsStore.cs  SqliteTestDatabase.cs  StubHttpMessageHandler.cs  ThrowOnRootFolderDeleteInterceptor.cs
(+37 files in other folders)
