<Application x:Class="VideoArchiveManager.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:VideoArchiveManager.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources RequestedTheme="Dark" />
                <ui:XamlControlsResources />
                <!-- Theme tokens. MUST be merged AFTER XamlControlsResources so
                     our overrides on SystemControl* / SystemAccentColor* keys
                     win over ModernWpfUI's defaults. -->
                <ResourceDictionary Source="Resources/Theme/Colors.xaml" />
                <ResourceDictionary Source="Resources/Theme/Typography.xaml" />
                <ResourceDictionary Source="Resources/Theme/Spacing.xaml" />
                <ResourceDictionary Source="Resources/Theme/Icons.xaml" />
                <ResourceDictionary Source="Resources/Converters.xaml" />
                <ResourceDictionary Source="Resources/Components/Buttons.xaml" />
                <ResourceDictionary Source="Resources/Components/TagChip.xaml" />
                <ResourceDictionary Source="Resources/Components/Cards.xaml" />
                <ResourceDictionary Source="Resources/Components/Sliders.xaml" />
                <ResourceDictionary Source="Resources/Components/EmptyState.xaml" />
                <ResourceDictionary Source="Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
