<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VideoArchiveManager.Core\VideoArchiveManager.Core.csproj" />
    <ProjectReference Include="..\VideoArchiveManager.Data\VideoArchiveManager.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <!-- WebView2 hosts the Leaflet/OpenStreetMap location preview in the
         right sidebar editor. Evergreen runtime ships preinstalled on
         Win10 22H2+ / Win11; older boxes fall back to a hidden map area
         (EnsureCoreWebView2Async fails, caught in LocationMapView). -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <!-- Sinaxxr fork of FFME (Unosquare.FFME) tracking FFmpeg 8.x; upstream
         FFME 7.0 is hard-pinned to FFmpeg 7. We use the existing FFmpeg 8
         shared binaries already bundled in tools/ffmpeg/ for FFprobe so the
         player and the FFprobe pipeline share one FFmpeg. -->
    <PackageReference Include="Sinaxxr.FFME.Windows" Version="8.0.361-sinaxxr.2" />
    <PackageReference Include="Velopack" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>VideoArchiveManager.App</RootNamespace>
    <AssemblyName>VideoArchiveManager</AssemblyName>
    <Version>0.9.2</Version>
    <StartupObject>VideoArchiveManager.App.App</StartupObject>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.png" />
    <Resource Include="Assets\AppIcon.ico" />
  </ItemGroup>

  <!-- Leaflet 1.9.4 is bundled (not loaded from a CDN) so the sidebar GPS
       map works fully offline. The CSS / JS / marker PNGs are embedded into
       the assembly and inlined into the WebView2 page by LocationMapView at
       runtime (CSS + JS inline, marker images as base64 data URIs). Explicit
       LogicalName keeps the manifest resource names stable and folder-layout
       independent. -->
  <ItemGroup>
    <EmbeddedResource Include="Helpers\Controls\Leaflet\leaflet.css" LogicalName="Leaflet.leaflet.css" />
    <EmbeddedResource Include="Helpers\Controls\Leaflet\leaflet.js" LogicalName="Leaflet.leaflet.js" />
    <EmbeddedResource Include="Helpers\Controls\Leaflet\images\marker-icon.png" LogicalName="Leaflet.marker-icon.png" />
    <EmbeddedResource Include="Helpers\Controls\Leaflet\images\marker-icon-2x.png" LogicalName="Leaflet.marker-icon-2x.png" />
    <EmbeddedResource Include="Helpers\Controls\Leaflet\images\marker-shadow.png" LogicalName="Leaflet.marker-shadow.png" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\THIRD-PARTY-NOTICES.md" Link="THIRD-PARTY-NOTICES.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Mirror the bundled FFmpeg shared binaries into the build output for
       LOCAL DEBUG runs. publish.ps1 already handles the production install
       layout via its own copy step (controlled by -SkipBundleFfmpeg), so
       we condition this target on a non-publish build to avoid double-work
       and to leave the publish script's -SkipBundleFfmpeg switch authoritative
       for release artifacts. The DLLs (avcodec-62.dll, avformat-62.dll, etc.)
       are needed by both FFprobe (CLI) and FFME (in-app player) at runtime;
       co-locating them under tools/ffmpeg/ matches what the install layout
       looks like on a deployed machine, so the relative defaults in
       appsettings.json work in both dev and prod. -->
  <Target Name="CopyBundledFFmpeg"
          AfterTargets="Build"
          Condition="Exists('..\..\tools\ffmpeg') AND '$(IsPublishing)' != 'true'">
    <ItemGroup>
      <BundledFfmpegFiles Include="..\..\tools\ffmpeg\*" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledFfmpegFiles)"
          DestinationFolder="$(OutDir)tools\ffmpeg"
          SkipUnchangedFiles="true"
          UseHardlinksIfPossible="true" />
  </Target>

  <!-- EXPERIMENTAL: mirror a bundled libmpv (tools/mpv/libmpv-2.dll) into the
       build output for local debug runs, same pattern as the FFmpeg copy
       above. libmpv-2.dll is NOT committed to the repo (it's a large,
       self-contained native build); drop it into tools/mpv/ to activate the
       GPU-rendered mpv player path. When the folder is absent this target is a
       no-op and the app falls back to FFME. -->
  <Target Name="CopyBundledMpv"
          AfterTargets="Build"
          Condition="Exists('..\..\tools\mpv') AND '$(IsPublishing)' != 'true'">
    <ItemGroup>
      <BundledMpvFiles Include="..\..\tools\mpv\*" />
    </ItemGroup>
    <Copy SourceFiles="@(BundledMpvFiles)"
          DestinationFolder="$(OutDir)tools\mpv"
          SkipUnchangedFiles="true"
          UseHardlinksIfPossible="true" />
  </Target>

</Project>
